# VelocityJava

./: .gitignore  MarkDown online  README.md  pom.xml
src/main/java/volictiylearn/: AppVol.java
src/main/java/volictiylearn/app/: VelocityUtil.java
src/main/java/volictiylearn/template/: hello.vm
