<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xjb</groupId>
  <artifactId>volictiylearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-tools</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>



 <build>  
        <plugins> 
        <!-- 跳过test 编译 -->
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
		         
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                     <!--webXml>WebRoot\WEB-INF\web.xml</webXml-->
					<!-- 指定jsp、js、css的路劲 --> 
					 <!--warSourceDirectory>WebRoot</warSourceDirectory-->
                </configuration>  
            </plugin>  
            <plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			<version>3.0</version>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
			</plugin>
        </plugins>  	
        <finalName>velocitylearn</finalName>  
    </build>  
</project>